# reconocimiento_imagenes

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
lib/: main.dart  reconocedor_plnatas.dart
macos/Runner/Configs/: AppInfo.xcconfig
windows/runner/: Runner.rc
